# micrometer-samples-spring-boot

./: README.md  build.gradle
src/main/java/io/micrometer/boot2/samples/: InfluxSample.java  NewRelicSample.java  PrometheusSample.java  SignalfxSample.java  SimpleSample.java  StatsdDatadogSample.java  StatsdTelegrafSample.java
src/main/java/io/micrometer/boot2/samples/components/: PersonController.java
src/main/resources/: application-prometheus.yml  application-statsd-datadog.yml  application.yml
